@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}

ul,
li,
ol {
  list-style: none;
}
body {
  background-color: #f5f5f5;
  font-family: "Poppins", sans-serif;
}

/* custom scrollbar */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
  border-radius: 10px;
}
::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #fff;
  background-image: -webkit-gradient(
    linear,
    40% 0,
    75% 84%,
    from(#1e6671),
    to(#1e6671),
    color-stop(0.6, rgba(0, 0, 0, 0.2))
  );
}
/* custom scrollbar */
/* common css */

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 16px;
  height: calc(100vh - 2rem);
  overflow-y: hidden;
}
.grid .column {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}
.grid .column:first-child {
  width: calc(100% - 80%);
}

.grid .column .nav {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: calc(100% - 10%);
  height: calc(100vh - 5%);
  border-radius: 10px;
  background-color: #fff;
}
.grid .column .nav .nav-img {
  width: calc(100% - 0%);
  text-align: center;
}
.grid .column .nav .nav-img img {
  width: calc(100% - 40%);
  object-fit: cover;
  margin: 0 auto;
}
.grid .column .nav .navbar-nav,
.grid .column .nav .navbar-nav ul {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding-top: 5%;
  padding-bottom: 5%;
}
.grid .column .nav .navbar-nav ul {
  margin-left: 20%;
  width: 100%;
  padding-left: 0;
}
.grid .column .nav .navbar-nav a {
  color: #1e6671;
  font-size: 16px;
  font-weight: 500;
}
.grid .column .nav .navbar-nav .page-scroll {
  color: #1e6671;
  font-size: 16px;
  font-weight: 500;
  background-color: transparent;
  border: 0px;
  cursor: pointer;
}
.grid .column .colums_div {
  background-color: #fff;
  padding: 10px 20px;
  margin-bottom: 1%;
  border-radius: 10px;
  width: calc(100% - 3rem);
}
.grid .column .heading {
  background-color: #1e6671;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 10px;
  border-radius: 10px;
}
.grid .column .heading h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}

.grid .column .colums_div.block {
  visibility: visible;
  opacity: 1;
  position: absolute;
  top: 0%;
  transition: all linear 0.5s;
  -webkit-transition: all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -ms-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
}
.grid .column .colums_div.none {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -100%;
  transition: all linear 0.5s;
  -webkit-transition: all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -ms-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
}
